POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tmdb_app

REDIS_HOST=localhost
REDIS_PORT=6379

TMDB_API_KEY=your_tmdb_api_key

JWT_SECRET=secret
JWT_EXPIRES_IN=3600s
